In [1]:
!pip install pymysql
!pip install sqlalchemy
!pip install cryptography

Requirement already satisfied: pymysql in c:\users\jorda\appdata\local\programs\python\python311\lib\site-packages (1.1.0)
Requirement already satisfied: sqlalchemy in c:\users\jorda\appdata\local\programs\python\python311\lib\site-packages (2.0.29)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\jorda\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\jorda\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (3.0.3)
Requirement already satisfied: cryptography in c:\users\jorda\appdata\local\programs\python\python311\lib\site-packages (42.0.5)
Requirement already satisfied: cffi>=1.12 in c:\users\jorda\appdata\local\programs\python\python311\lib\site-packages (from cryptography) (1.16.0)
Requirement already satisfied: pycparser in c:\users\jorda\appdata\local\programs\python\python311\lib\site-packages (from cffi>=1.12->cryptography) (2.21)

In [7]:
import pandas as pd
import numpy as np

from sqlalchemy import create_engine
import pymysql 

from getpass import getpass

In [8]:
df = pd.read_csv("cleaned_cardiovascular_data.csv")
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,CVD,BMI
0,0,50,2,168,62.0,110,80,1,1,0,0,1,No,21.967120
1,1,55,1,156,85.0,140,90,3,1,0,0,1,Yes,34.927679
2,2,52,1,165,64.0,130,70,3,1,0,0,0,Yes,23.507805
3,3,48,2,169,82.0,150,100,1,1,0,0,1,Yes,28.710479
4,4,48,1,156,56.0,100,60,1,1,0,0,0,No,23.011177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63219,99991,54,1,172,70.0,130,90,1,1,0,0,1,Yes,23.661439
63220,99992,58,1,165,80.0,150,80,1,1,0,0,1,Yes,29.384757
63221,99993,53,2,168,76.0,120,80,1,1,1,0,1,No,26.927438
63222,99998,61,1,163,72.0,135,80,1,2,0,0,0,Yes,27.099251
63223,99999,56,1,170,72.0,120,80,2,1,0,0,1,No,24.913495

In [9]:
password = "insert password"

In [10]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

In [12]:
df.to_sql('cvd_data', con=engine, index=False, if_exists='replace')

print("Data transferred successfully!")

Data transferred successfully!